<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s9N-zM-zMB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FYc-NH-mlQ">
            <objects>
                <navigationController id="s9N-zM-zMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n3J-JM-Mfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gKi-We-UVe" kind="relationship" relationship="rootViewController" id="BYC-vG-RMr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TH5-NJ-ipb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="583"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="g0n-Gm-qls">
            <objects>
                <viewController id="gKi-We-UVe" customClass="WelcomeViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoK-yB-EqU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lbl-S4-7vI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U17-J6-Tnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="secrets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-U1-IlH">
                                <rect key="frame" x="159" y="20" width="283" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="FRE-AC-oPZ"/>
                                    <constraint firstAttribute="width" constant="283" id="G3G-Rg-Ta5"/>
                                    <constraint firstAttribute="height" constant="93" id="w3j-hT-fDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRE-AC-oPZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Do you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUY-VV-pf1">
                                <rect key="frame" x="243" y="104" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Nb-XC-NjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-zS-r5H">
                                <rect key="frame" x="216" y="257" width="169" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IQf-IA-kmE"/>
                                    <constraint firstAttribute="width" constant="169" id="gJi-NW-4tN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.98431372549019602" green="0.10196078431372549" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5Ay-wi-bZv" kind="show" id="bQO-rq-QcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHx-o3-7ve">
                                <rect key="frame" x="166" y="307" width="268" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="dMh-bH-l9W"/>
                                    <constraint firstAttribute="width" constant="268" id="dlX-Oi-92L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Already signed up? Sign in here">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tx9-hg-0FA" kind="show" id="3eO-we-qr6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BHx-o3-7ve" firstAttribute="top" secondItem="aaY-zS-r5H" secondAttribute="bottom" constant="8" symbolic="YES" id="2S4-ye-ehb"/>
                            <constraint firstItem="fEG-U1-IlH" firstAttribute="top" secondItem="YoK-yB-EqU" secondAttribute="bottom" id="3yS-Yb-1e3"/>
                            <constraint firstItem="BHx-o3-7ve" firstAttribute="centerX" secondItem="U17-J6-Tnv" secondAttribute="centerX" id="7bW-ax-Hqn"/>
                            <constraint firstItem="aaY-zS-r5H" firstAttribute="centerX" secondItem="BHx-o3-7ve" secondAttribute="centerX" id="8Jy-oP-5Un"/>
                            <constraint firstAttribute="centerY" secondItem="aaY-zS-r5H" secondAttribute="centerY" constant="22" id="Ds3-mO-c18"/>
                            <constraint firstItem="Lbl-S4-7vI" firstAttribute="top" secondItem="aUY-VV-pf1" secondAttribute="bottom" constant="449" id="LIl-Jw-wNF"/>
                            <constraint firstItem="aUY-VV-pf1" firstAttribute="top" secondItem="YoK-yB-EqU" secondAttribute="bottom" constant="81" id="R91-53-yBv"/>
                            <constraint firstItem="Lbl-S4-7vI" firstAttribute="top" secondItem="BHx-o3-7ve" secondAttribute="bottom" constant="264" id="VZZ-GL-zP0"/>
                            <constraint firstItem="Lbl-S4-7vI" firstAttribute="top" secondItem="fEG-U1-IlH" secondAttribute="bottom" constant="487" id="ciW-XQ-3aq"/>
                            <constraint firstItem="aUY-VV-pf1" firstAttribute="top" secondItem="YoK-yB-EqU" secondAttribute="bottom" constant="84" id="g0k-ga-hSl"/>
                            <constraint firstItem="Lbl-S4-7vI" firstAttribute="top" secondItem="BHx-o3-7ve" secondAttribute="bottom" constant="8" symbolic="YES" id="l30-g4-abV"/>
                            <constraint firstItem="fEG-U1-IlH" firstAttribute="centerX" secondItem="aUY-VV-pf1" secondAttribute="centerX" id="opr-bo-v7L"/>
                            <constraint firstItem="aUY-VV-pf1" firstAttribute="centerX" secondItem="aaY-zS-r5H" secondAttribute="centerX" id="oqz-QH-bn3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R91-53-yBv"/>
                                <exclude reference="LIl-Jw-wNF"/>
                                <exclude reference="VZZ-GL-zP0"/>
                                <exclude reference="ciW-XQ-3aq"/>
                                <exclude reference="l30-g4-abV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ado-Mj-rIS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RN-cQ-VlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="583"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="0IT-3E-R36">
            <objects>
                <viewController id="tx9-hg-0FA" customClass="SignInViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOn-Pu-BOE"/>
                        <viewControllerLayoutGuide type="bottom" id="FLH-b9-Hxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNc-Fb-D8f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FuA-4b-MZr">
                                <rect key="frame" x="109" y="72" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="tx9-hg-0FA" id="KJi-01-M1O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-61-BKF">
                                <rect key="frame" x="16" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7ga-EG-bWz">
                                <rect key="frame" x="109" y="110" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="tx9-hg-0FA" id="zrI-69-qVL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-3i-zFQ">
                                <rect key="frame" x="16" y="114" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-gd-6oV">
                                <rect key="frame" x="231" y="148" width="139" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rD0-jG-RMa"/>
                                    <constraint firstAttribute="width" constant="169" id="xxs-Vs-sOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="tx9-hg-0FA" eventType="touchUpInside" id="hgh-c6-cIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAv-61-BKF" firstAttribute="leading" secondItem="ZNc-Fb-D8f" secondAttribute="leadingMargin" id="1GN-8k-Qgv"/>
                            <constraint firstItem="FuA-4b-MZr" firstAttribute="leading" secondItem="rAv-61-BKF" secondAttribute="trailing" constant="51" id="9eY-vc-hNf"/>
                            <constraint firstItem="pbE-3i-zFQ" firstAttribute="leading" secondItem="ZNc-Fb-D8f" secondAttribute="leadingMargin" id="9fe-Nz-kEa"/>
                            <constraint firstItem="7ga-EG-bWz" firstAttribute="top" secondItem="FuA-4b-MZr" secondAttribute="bottom" constant="8" id="D0X-b7-0dT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ga-EG-bWz" secondAttribute="trailing" constant="7" id="Dmd-tS-FpN"/>
                            <constraint firstItem="7ga-EG-bWz" firstAttribute="trailing" secondItem="ZNc-Fb-D8f" secondAttribute="trailingMargin" id="EkK-0h-Pqo"/>
                            <constraint firstItem="7ga-EG-bWz" firstAttribute="leading" secondItem="pbE-3i-zFQ" secondAttribute="trailing" constant="17" id="HpA-Fq-KoQ"/>
                            <constraint firstItem="rAv-61-BKF" firstAttribute="centerY" secondItem="FuA-4b-MZr" secondAttribute="centerY" constant="-0.5" id="U5h-Vw-v4b"/>
                            <constraint firstItem="7ga-EG-bWz" firstAttribute="centerY" secondItem="pbE-3i-zFQ" secondAttribute="centerY" constant="0.5" id="X37-tv-Ytb"/>
                            <constraint firstItem="rAv-61-BKF" firstAttribute="leading" secondItem="pbE-3i-zFQ" secondAttribute="leading" id="dya-3z-Qqt"/>
                            <constraint firstItem="zmz-gd-6oV" firstAttribute="top" secondItem="7ga-EG-bWz" secondAttribute="bottom" constant="8" symbolic="YES" id="fpc-wo-K0T"/>
                            <constraint firstAttribute="centerX" secondItem="zmz-gd-6oV" secondAttribute="centerX" id="gMf-6s-4gh"/>
                            <constraint firstAttribute="centerX" secondItem="zmz-gd-6oV" secondAttribute="centerX" constant="-0.5" id="jvI-zD-Kks"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuA-4b-MZr" secondAttribute="trailing" id="ljj-4y-ciJ"/>
                            <constraint firstItem="rAv-61-BKF" firstAttribute="top" secondItem="IOn-Pu-BOE" secondAttribute="bottom" constant="12" id="mpy-g3-B7s"/>
                            <constraint firstItem="7ga-EG-bWz" firstAttribute="leading" secondItem="FuA-4b-MZr" secondAttribute="leading" id="rlQ-QT-m2J"/>
                            <constraint firstItem="pbE-3i-zFQ" firstAttribute="top" secondItem="rAv-61-BKF" secondAttribute="bottom" constant="17" id="v3K-zj-MEP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dmd-tS-FpN"/>
                                <exclude reference="gMf-6s-4gh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="P0r-50-86f"/>
                    <connections>
                        <outlet property="emailTextField" destination="FuA-4b-MZr" id="1wH-fz-rb0"/>
                        <outlet property="passwordTextField" destination="7ga-EG-bWz" id="r2W-cX-3S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eB-ir-YNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="583"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YP9-mt-yMz">
            <objects>
                <viewController title="Sign Up" id="5Ay-wi-bZv" customClass="SignUpViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lm-NV-vub"/>
                        <viewControllerLayoutGuide type="bottom" id="TsQ-b8-NM2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xen-EY-OvK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-25-tm5">
                                <rect key="frame" x="109" y="72" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ay-wi-bZv" id="yH7-U6-giL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-dR-qgH">
                                <rect key="frame" x="16" y="76" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-31-lZ7">
                                <rect key="frame" x="109" y="110" width="475" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="5Ay-wi-bZv" id="6jo-0K-z9g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-2q-1yk">
                                <rect key="frame" x="16" y="114" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edI-kj-DYa">
                                <rect key="frame" x="216" y="148" width="169" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="CU8-Cr-sD0"/>
                                    <constraint firstAttribute="height" constant="42" id="i7k-Pc-dF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="5Ay-wi-bZv" eventType="touchUpInside" id="dmt-7L-I8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YQ-31-lZ7" firstAttribute="centerY" secondItem="Uej-2q-1yk" secondAttribute="centerY" constant="0.5" id="1kc-qr-eb0"/>
                            <constraint firstItem="WZc-dR-qgH" firstAttribute="top" secondItem="6lm-NV-vub" secondAttribute="bottom" constant="12" id="3vU-KB-5uo"/>
                            <constraint firstItem="hJs-25-tm5" firstAttribute="trailing" secondItem="xen-EY-OvK" secondAttribute="trailingMargin" id="4Mb-nc-Yok"/>
                            <constraint firstItem="Uej-2q-1yk" firstAttribute="leading" secondItem="xen-EY-OvK" secondAttribute="leadingMargin" id="6zS-AS-RLr"/>
                            <constraint firstItem="hJs-25-tm5" firstAttribute="top" secondItem="6lm-NV-vub" secondAttribute="bottom" constant="8" id="9Tq-Ex-ewn"/>
                            <constraint firstItem="Uej-2q-1yk" firstAttribute="top" secondItem="WZc-dR-qgH" secondAttribute="bottom" constant="17" id="9al-VV-zDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3YQ-31-lZ7" secondAttribute="trailing" constant="317" id="JZk-vs-rFJ"/>
                            <constraint firstItem="3YQ-31-lZ7" firstAttribute="leading" secondItem="hJs-25-tm5" secondAttribute="leading" id="KPZ-z1-NyB"/>
                            <constraint firstAttribute="centerX" secondItem="edI-kj-DYa" secondAttribute="centerX" constant="-0.5" id="Krr-Zj-aaE"/>
                            <constraint firstItem="WZc-dR-qgH" firstAttribute="leading" secondItem="Uej-2q-1yk" secondAttribute="leading" id="NlT-1M-ZE8"/>
                            <constraint firstItem="edI-kj-DYa" firstAttribute="top" secondItem="3YQ-31-lZ7" secondAttribute="bottom" constant="8" symbolic="YES" id="U8Z-X4-dae"/>
                            <constraint firstItem="hJs-25-tm5" firstAttribute="leading" secondItem="WZc-dR-qgH" secondAttribute="trailing" constant="51" id="cxt-LB-T1V"/>
                            <constraint firstItem="3YQ-31-lZ7" firstAttribute="leading" secondItem="Uej-2q-1yk" secondAttribute="trailing" constant="17" id="fC1-eR-qqn"/>
                            <constraint firstItem="3YQ-31-lZ7" firstAttribute="trailing" secondItem="xen-EY-OvK" secondAttribute="trailingMargin" id="faD-03-KGR"/>
                            <constraint firstItem="3YQ-31-lZ7" firstAttribute="top" secondItem="hJs-25-tm5" secondAttribute="bottom" constant="8" id="kK1-4S-6AG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJs-25-tm5" secondAttribute="trailing" constant="317" id="oh9-Ip-hwO"/>
                            <constraint firstItem="WZc-dR-qgH" firstAttribute="centerY" secondItem="hJs-25-tm5" secondAttribute="centerY" constant="-0.5" id="vG0-K4-IuB"/>
                            <constraint firstItem="WZc-dR-qgH" firstAttribute="leading" secondItem="xen-EY-OvK" secondAttribute="leadingMargin" id="xl8-G9-D47"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oh9-Ip-hwO"/>
                                <exclude reference="JZk-vs-rFJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="et2-Tp-Sdd"/>
                    <connections>
                        <outlet property="emailTextField" destination="hJs-25-tm5" id="d0f-kD-f5H"/>
                        <outlet property="passwordTextField" destination="3YQ-31-lZ7" id="N0C-eC-PW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6w-b3-drV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1332"/>
        </scene>
    </scenes>
</document>
