<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U2U-n7-aFT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e3q-fe-jp9">
            <objects>
                <navigationController id="U2U-n7-aFT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUN-pD-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MIm-n4-mwp" kind="relationship" relationship="rootViewController" id="FiJ-nr-Vvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLg-5P-WUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="491"/>
        </scene>
        <!--Secrets-->
        <scene sceneID="VCy-tN-sAa">
            <objects>
                <tableViewController id="MIm-n4-mwp" customClass="SecretsTableViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="nys-4y-5V9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretCell" rowHeight="96" id="Q7c-sX-7ee" customClass="SecretTableViewCell" customModule="Secrets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7c-sX-7ee" id="TNM-s1-SO1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-vA-Zbv">
                                            <rect key="frame" x="8" y="0.0" width="584" height="74"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-Mr-1KC">
                                            <rect key="frame" x="8" y="75" width="63" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-Eo-TUv">
                                            <rect key="frame" x="526" y="71" width="66" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="0 &lt;3">
                                                <color key="titleColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="heartSecret" destination="Q7c-sX-7ee" eventType="touchUpInside" id="TPS-V2-4RT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RS7-vA-Zbv" firstAttribute="trailing" secondItem="TNM-s1-SO1" secondAttribute="trailingMargin" id="Ame-Ui-Jfl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="quJ-Mr-1KC" secondAttribute="bottom" constant="-8" id="EAj-r2-uhd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KFW-Eo-TUv" secondAttribute="bottom" constant="-5" id="Kxb-iX-mQE"/>
                                        <constraint firstItem="RS7-vA-Zbv" firstAttribute="top" secondItem="TNM-s1-SO1" secondAttribute="topMargin" constant="-8" id="R3d-cm-dql"/>
                                        <constraint firstItem="KFW-Eo-TUv" firstAttribute="trailing" secondItem="TNM-s1-SO1" secondAttribute="trailingMargin" id="Rqn-hN-y7A"/>
                                        <constraint firstItem="KFW-Eo-TUv" firstAttribute="centerY" secondItem="quJ-Mr-1KC" secondAttribute="centerY" constant="-0.5" id="fQI-18-bri"/>
                                        <constraint firstItem="RS7-vA-Zbv" firstAttribute="leading" secondItem="TNM-s1-SO1" secondAttribute="leadingMargin" id="m71-Hd-IB1"/>
                                        <constraint firstItem="quJ-Mr-1KC" firstAttribute="leading" secondItem="TNM-s1-SO1" secondAttribute="leadingMargin" id="qCc-YU-qZd"/>
                                        <constraint firstItem="quJ-Mr-1KC" firstAttribute="top" secondItem="RS7-vA-Zbv" secondAttribute="bottom" constant="1" id="whd-tz-H8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextView" destination="RS7-vA-Zbv" id="Klf-BU-Tb3"/>
                                    <outlet property="createdAtLabel" destination="quJ-Mr-1KC" id="yX2-lX-Z9S"/>
                                    <outlet property="heartsButton" destination="KFW-Eo-TUv" id="BIQ-RZ-hwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIm-n4-mwp" id="iG3-rB-ewW"/>
                            <outlet property="delegate" destination="MIm-n4-mwp" id="A0k-h9-NBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secrets" id="gZL-6p-Pww">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="jGi-SW-lgQ">
                            <connections>
                                <action selector="signOutTapped:" destination="MIm-n4-mwp" id="gjN-BV-sfm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="oEt-kV-ruv"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLh-HQ-lCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="491"/>
        </scene>
    </scenes>
</document>
