<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U2U-n7-aFT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="e3q-fe-jp9">
            <objects>
                <navigationController id="U2U-n7-aFT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUN-pD-eyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MIm-n4-mwp" kind="relationship" relationship="rootViewController" id="FiJ-nr-Vvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLg-5P-WUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="491"/>
        </scene>
        <!--Secrets-->
        <scene sceneID="VCy-tN-sAa">
            <objects>
                <tableViewController id="MIm-n4-mwp" customClass="SecretsTableViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="nys-4y-5V9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecretCell" rowHeight="96" id="Q7c-sX-7ee" customClass="SecretTableViewCell" customModule="Secrets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7c-sX-7ee" id="TNM-s1-SO1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-vA-Zbv">
                                            <rect key="frame" x="4" y="0.0" width="588" height="59"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-Eo-TUv">
                                            <rect key="frame" x="561" y="62" width="31" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="0 &lt;3">
                                                <color key="titleColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="heartSecret" destination="Q7c-sX-7ee" eventType="touchUpInside" id="TPS-V2-4RT"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quJ-Mr-1KC">
                                            <rect key="frame" x="8" y="60" width="63" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RS7-vA-Zbv" firstAttribute="trailing" secondItem="TNM-s1-SO1" secondAttribute="trailingMargin" id="Ame-Ui-Jfl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="quJ-Mr-1KC" secondAttribute="bottom" constant="-8" id="EAj-r2-uhd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KFW-Eo-TUv" secondAttribute="bottom" constant="-5" id="Kxb-iX-mQE"/>
                                        <constraint firstItem="RS7-vA-Zbv" firstAttribute="top" secondItem="TNM-s1-SO1" secondAttribute="topMargin" constant="-8" id="R3d-cm-dql"/>
                                        <constraint firstItem="KFW-Eo-TUv" firstAttribute="trailing" secondItem="TNM-s1-SO1" secondAttribute="trailingMargin" id="Rqn-hN-y7A"/>
                                        <constraint firstItem="KFW-Eo-TUv" firstAttribute="centerY" secondItem="quJ-Mr-1KC" secondAttribute="centerY" constant="-0.5" id="fQI-18-bri"/>
                                        <constraint firstItem="RS7-vA-Zbv" firstAttribute="leading" secondItem="TNM-s1-SO1" secondAttribute="leadingMargin" constant="-4" id="m71-Hd-IB1"/>
                                        <constraint firstItem="quJ-Mr-1KC" firstAttribute="leading" secondItem="TNM-s1-SO1" secondAttribute="leadingMargin" id="qCc-YU-qZd"/>
                                        <constraint firstItem="quJ-Mr-1KC" firstAttribute="top" secondItem="RS7-vA-Zbv" secondAttribute="bottom" constant="1" id="whd-tz-H8v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextView" destination="RS7-vA-Zbv" id="Klf-BU-Tb3"/>
                                    <outlet property="createdAtLabel" destination="quJ-Mr-1KC" id="yX2-lX-Z9S"/>
                                    <outlet property="heartsButton" destination="KFW-Eo-TUv" id="BIQ-RZ-hwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MIm-n4-mwp" id="iG3-rB-ewW"/>
                            <outlet property="delegate" destination="MIm-n4-mwp" id="A0k-h9-NBW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Secrets" id="gZL-6p-Pww">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="jGi-SW-lgQ">
                            <connections>
                                <action selector="signOutTapped:" destination="MIm-n4-mwp" id="gjN-BV-sfm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="oEt-kV-ruv">
                            <connections>
                                <segue destination="5yy-sy-0Cw" kind="presentation" identifier="" id="P2b-pU-UAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="XFc-Sp-6pN" kind="show" identifier="View Secret" id="tix-bk-uHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLh-HQ-lCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="491"/>
        </scene>
        <!--View Secret-->
        <scene sceneID="zzK-kA-zyA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XFc-Sp-6pN" customClass="ViewSecretViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QE9-Za-of5"/>
                        <viewControllerLayoutGuide type="bottom" id="MvN-RQ-Ajk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp3-Bm-gt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r20-g1-DdG">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USn-3d-Uro">
                                        <rect key="frame" x="8" y="8" width="584" height="125"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-fM-bUT">
                                                <rect key="frame" x="8" y="0.0" width="568" height="83"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="NEs-5V-yxt"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-BU-maM">
                                                <rect key="frame" x="8" y="98" width="63" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="PZg-Tn-csD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgD-3h-Tl0">
                                                <rect key="frame" x="545" y="98" width="31" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0 &lt;3">
                                                    <color key="titleColor" red="0.98431372549999996" green="0.1019607843" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addHeart:" destination="XFc-Sp-6pN" eventType="touchUpInside" id="dWQ-OW-Et6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="y3V-BU-maM" firstAttribute="bottom" secondItem="tgD-3h-Tl0" secondAttribute="bottom" id="5sp-VM-agN"/>
                                            <constraint firstItem="y3V-BU-maM" firstAttribute="top" secondItem="tgD-3h-Tl0" secondAttribute="top" id="Cb0-C1-CuE"/>
                                            <constraint firstItem="j7u-fM-bUT" firstAttribute="leading" secondItem="USn-3d-Uro" secondAttribute="leading" constant="8" id="TGn-wa-2Qi"/>
                                            <constraint firstItem="tgD-3h-Tl0" firstAttribute="top" secondItem="j7u-fM-bUT" secondAttribute="bottom" constant="15" id="VlD-O6-8uH"/>
                                            <constraint firstItem="tgD-3h-Tl0" firstAttribute="top" secondItem="j7u-fM-bUT" secondAttribute="bottom" constant="15" id="WiG-da-d0d"/>
                                            <constraint firstItem="j7u-fM-bUT" firstAttribute="leading" secondItem="y3V-BU-maM" secondAttribute="leading" id="bfD-dt-NTr"/>
                                            <constraint firstItem="tgD-3h-Tl0" firstAttribute="bottom" secondItem="y3V-BU-maM" secondAttribute="bottom" id="bgt-fm-DqY"/>
                                            <constraint firstAttribute="bottom" secondItem="tgD-3h-Tl0" secondAttribute="bottom" id="dTc-Of-2rH"/>
                                            <constraint firstItem="j7u-fM-bUT" firstAttribute="trailing" secondItem="tgD-3h-Tl0" secondAttribute="trailing" id="eDL-5r-Rpd"/>
                                            <constraint firstItem="y3V-BU-maM" firstAttribute="leading" secondItem="USn-3d-Uro" secondAttribute="leadingMargin" id="go6-8s-zOg"/>
                                            <constraint firstItem="j7u-fM-bUT" firstAttribute="top" secondItem="USn-3d-Uro" secondAttribute="top" id="it6-6v-0Vq"/>
                                            <constraint firstItem="tgD-3h-Tl0" firstAttribute="trailing" secondItem="USn-3d-Uro" secondAttribute="trailingMargin" id="rLb-In-4CA"/>
                                            <constraint firstAttribute="trailing" secondItem="j7u-fM-bUT" secondAttribute="trailing" constant="8" id="uxq-lz-t1E"/>
                                            <constraint firstAttribute="bottom" secondItem="y3V-BU-maM" secondAttribute="bottom" id="ve2-V9-je3"/>
                                            <constraint firstAttribute="height" constant="125" id="zWc-QG-iQu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bfD-dt-NTr"/>
                                                <exclude reference="eDL-5r-Rpd"/>
                                                <exclude reference="5sp-VM-agN"/>
                                                <exclude reference="Cb0-C1-CuE"/>
                                                <exclude reference="WiG-da-d0d"/>
                                                <exclude reference="bgt-fm-DqY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="USn-3d-Uro" firstAttribute="leading" secondItem="r20-g1-DdG" secondAttribute="leadingMargin" id="0ic-En-AcE"/>
                                    <constraint firstItem="USn-3d-Uro" firstAttribute="top" secondItem="r20-g1-DdG" secondAttribute="topMargin" id="1Ec-k9-B4j"/>
                                    <constraint firstAttribute="bottom" secondItem="USn-3d-Uro" secondAttribute="bottom" constant="403" id="6pE-7u-EzK"/>
                                    <constraint firstAttribute="trailing" secondItem="USn-3d-Uro" secondAttribute="trailing" constant="8" id="WMD-AP-Apq"/>
                                    <constraint firstAttribute="bottom" secondItem="USn-3d-Uro" secondAttribute="bottom" constant="403" id="m4e-vw-jDw"/>
                                    <constraint firstItem="USn-3d-Uro" firstAttribute="centerX" secondItem="r20-g1-DdG" secondAttribute="centerX" id="o95-5V-hjf"/>
                                    <constraint firstItem="USn-3d-Uro" firstAttribute="leading" secondItem="r20-g1-DdG" secondAttribute="leading" constant="8" id="rhg-oN-WBf"/>
                                    <constraint firstItem="USn-3d-Uro" firstAttribute="top" secondItem="r20-g1-DdG" secondAttribute="top" constant="8" id="tHT-tr-zDM"/>
                                    <constraint firstItem="USn-3d-Uro" firstAttribute="trailing" secondItem="r20-g1-DdG" secondAttribute="trailingMargin" id="yws-SG-1N8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6pE-7u-EzK"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r20-g1-DdG" firstAttribute="top" secondItem="QE9-Za-of5" secondAttribute="bottom" id="CPJ-b9-wNm"/>
                            <constraint firstAttribute="trailing" secondItem="r20-g1-DdG" secondAttribute="trailing" id="E0F-e2-1Dd"/>
                            <constraint firstItem="r20-g1-DdG" firstAttribute="leading" secondItem="gp3-Bm-gt5" secondAttribute="leading" id="QJj-tZ-ot9"/>
                            <constraint firstItem="r20-g1-DdG" firstAttribute="bottom" secondItem="MvN-RQ-Ajk" secondAttribute="top" id="qZ4-TY-1ch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Secret" id="gHD-mO-vZP"/>
                    <connections>
                        <outlet property="heartsButton" destination="tgD-3h-Tl0" id="S1c-2z-ooE"/>
                        <outlet property="scrollView" destination="r20-g1-DdG" id="5Sg-b3-R4c"/>
                        <outlet property="textView" destination="j7u-fM-bUT" id="aBn-SC-9FC"/>
                        <outlet property="timeAgoLabel" destination="y3V-BU-maM" id="oId-Ko-kFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uc-hc-KUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="470"/>
        </scene>
        <!--Create Secret-->
        <scene sceneID="ZLm-gq-vhg">
            <objects>
                <viewController id="WmQ-Np-iXS" customClass="CreateSecretViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eT-U5-7va"/>
                        <viewControllerLayoutGuide type="bottom" id="umf-Gk-PH6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCv-Bg-v92">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your secret?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-Pa-47n">
                                <rect key="frame" x="16" y="74" width="308" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="Eiz-tL-9dt"/>
                                    <constraint firstAttribute="height" constant="39" id="VRM-Dr-uI1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ja-Wp-GWr">
                                <rect key="frame" x="16" y="107" width="568" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="WmQ-Np-iXS" id="Qkp-yb-Zmq"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="umf-Gk-PH6" firstAttribute="top" secondItem="6ja-Wp-GWr" secondAttribute="bottom" constant="8" symbolic="YES" id="0qR-uQ-hjE"/>
                            <constraint firstItem="6ja-Wp-GWr" firstAttribute="top" secondItem="CgQ-Pa-47n" secondAttribute="bottom" constant="-6" id="9dD-d5-Xko"/>
                            <constraint firstItem="CgQ-Pa-47n" firstAttribute="top" secondItem="2eT-U5-7va" secondAttribute="bottom" constant="10" id="ADx-4j-87u"/>
                            <constraint firstItem="6ja-Wp-GWr" firstAttribute="leading" secondItem="HCv-Bg-v92" secondAttribute="leadingMargin" id="Fa0-rY-l3m"/>
                            <constraint firstItem="6ja-Wp-GWr" firstAttribute="trailing" secondItem="HCv-Bg-v92" secondAttribute="trailingMargin" id="cNw-dy-P1l"/>
                            <constraint firstItem="CgQ-Pa-47n" firstAttribute="leading" secondItem="6ja-Wp-GWr" secondAttribute="leading" id="jPa-9u-CJz"/>
                            <constraint firstItem="umf-Gk-PH6" firstAttribute="top" secondItem="6ja-Wp-GWr" secondAttribute="bottom" constant="375" id="kRu-Gx-E6Y"/>
                            <constraint firstItem="6ja-Wp-GWr" firstAttribute="top" secondItem="CgQ-Pa-47n" secondAttribute="bottom" id="nbI-xB-Mkn"/>
                            <constraint firstItem="6ja-Wp-GWr" firstAttribute="leading" secondItem="CgQ-Pa-47n" secondAttribute="leading" id="rv7-TE-IiL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jPa-9u-CJz"/>
                                <exclude reference="nbI-xB-Mkn"/>
                                <exclude reference="kRu-Gx-E6Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Secret" id="9Nj-wX-J1j">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wxX-Ch-OrC">
                            <connections>
                                <action selector="cancel:" destination="WmQ-Np-iXS" id="ILx-Yx-oFI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kE4-d0-y9R">
                            <connections>
                                <action selector="createSecret:" destination="WmQ-Np-iXS" id="QZp-6r-djx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="6ja-Wp-GWr" id="I6u-TN-RvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7u-WJ-pjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dOW-ZX-GLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5yy-sy-0Cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dft-b7-yVr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.054901960780000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WmQ-Np-iXS" kind="relationship" relationship="rootViewController" id="xOy-ee-Bwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amd-YS-LtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="1239"/>
        </scene>
    </scenes>
</document>
